{
  "id": "cloud-sync",
  "title": "Cloud Sync",
  "description": "Synchronize local folders with multiple Google Drive accounts.",
  "version": "0.1.7",
  "api": 1,
  "core": ">=0.2.1,<0.3.0",
  "architecture": "arm64",
  "signer": "panasms-ci",
  "service": "bin/server",
  "dependencies": {},
  "packages": {
    "rclone": "1.60",
    "libc6": "2.34",
    "libpam0g": "1.4.0",
    "systemd": "252"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "translations": {
    "en": {
      "title": "Cloud Sync",
      "description": "Synchronize local folders with multiple Google Drive accounts."
    },
    "ru": {
      "title": "Облачная синхронизация",
      "description": "Синхронизация папок с несколькими аккаунтами Google Drive."
    },
    "uk": {
      "title": "Хмарна синхронізація",
      "description": "Синхронізація папок із кількома обліковими записами Google Drive."
    }
  }
}
